[gd_scene format=3 uid="uid://cgl4qfc5ja4l2"]

[ext_resource type="Script" uid="uid://cuearqdi878ba" path="res://scripts/map_container.gd" id="1_k3oe2"]

[node name="MapContainer" type="Node2D" unique_id=607934953]
script = ExtResource("1_k3oe2")

[node name="Layer1Background" type="TileMapLayer" parent="." unique_id=374309648]

[node name="Layer2Objects" type="TileMapLayer" parent="." unique_id=822672330]

[node name="Layer3Overlay" type="TileMapLayer" parent="." unique_id=1399350535]
