[gd_scene format=3 uid="uid://bjiodbokug1g5"]

[ext_resource type="Script" uid="uid://c5fnd3h61s6ew" path="res://scripts/player/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(72, 70)

[node name="Player" type="CharacterBody2D" unique_id=983994137]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537653945]
position = Vector2(0, 51)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1242527111]
process_callback = 0
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=676975175]
